{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"lib": ["es6", "dom", "es5"],
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es6",
		"typeRoots": ["node_modules/@types"],
		"paths": {
			"#package/styles/*": ["./src/www/styles/*"],
			"#package/client/*": ["./src/*"],
			"#package/assets/*": ["./assets/*"]
		}
	},
	"include": ["./src/**/*", "./src/www/scripts/*", "typings/**/*"],
	"exclude": ["./node_modules/**/*", "./dist/**/*"]
}
