{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"rootDir": ".",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"strict": true,
		"target": "es6",
		"typeRoots": ["node_modules/@types"],
	},
	"include": ["./*/*"],
}
